# WebcamCaptureJavaCVartifact

./: README.md  pom.xml
python/src/: roboGruppe4.py  roboclaw_3.py  test.py
src/main/java/: Camera.java  ClientMain.java  ClientSocket.java  Database.java  Flag.java  ImageConsumer.java  ImageProcessor.java  ImageStorageBox.java  ImageThresholder.java  LowPassFilter.java  Main.java  Server.java  ServerMain.java  TestMain.java
src/main/java/GUI/: App.java  ConfigParamTestClass.java  Controller.java  GuiUpdater.java  ImageUpdater.java  KeyboardInput.java  SettingsController.java  SettingsControllerV2.java  SharedResource.java
src/main/java/Regulering/: Controller.java  DataInProduser.java  Main.java  PID.java  StorageBox.java
src/main/java/communication/: TCPClient.java  TCPClientSocket.java  TCPServer.java  UDPClient.java  UDPClientSocket.java  UDPServer.java
src/main/java/data/: Circle.java  ConsoleOutput.java  ControlInput.java  Data.java  DataStorage.java  DataType.java  Flag.java  GripperControl.java  Image.java  ImageProcessorData.java  ImageProcessorParameter.java  JSONData.java  OutputImage.java  PidParameter.java  RegulatorOutput.java  RegulatorParameter.java  Topic.java  pidParameter.java
src/main/java/image_processing/: Camera.java  FilterBank.java  ImageProcessor.java  LowPassFilter.java
src/main/java/pub_sub_service/: Broker.java  Message.java  Publisher.java  Subscriber.java
src/main/resources/: ConfigParam.Properties  GUI.fxml  SettingsWindow.fxml
