#Parameter configuration test
#Wed Nov 06 14:54:38 CET 2019
contrMaxOutTwo=200
satMin=0.0
derGainOne=0
propGainOne=0
minRev=1
adrOne=192
contrSetPointOne=150
maxRev=2
intGainOne=0
satMax=204.0
valMin=52.0
conMaxOut=6
conMinOut=5
contrMinOutOne=-200
contrMaxOutOne=200
hueMax=98.0
adrTwo=168
maxFwd=4
contrMinOutTwo=-200
valMax=208.0
propGainTwo=0
contrSetPointTwo=320
derGainTwo=0
hueMin=52.0
intGainTwo=0
UDPport=2345
adrThree=0
minFwd=3
adrFour=50
TCPport=9876
ratio=7
