#Parameter configuration test
#Wed Nov 06 16:20:58 CET 2019
contrMaxOutTwo=200
satMin=0.0
derGainOne=0 
propGainOne=-1
minRev=-20
adrOne=192
contrSetPointOne=50
maxRev=-120
intGainOne=0
satMax=204.0
valMin=52.0
conMaxOut=200
conMinOut=-200
contrMinOutOne=-200
contrMaxOutOne=200
hueMax=98.0
adrTwo=168
maxFwd=120
contrMinOutTwo=-200
valMax=208.0
propGainTwo=-0.1
contrSetPointTwo=320
derGainTwo=0
hueMin=52.0
intGainTwo=0
UDPport=2345
adrThree=0
minFwd=20
adrFour=50
TCPport=9876
ratio=1
