#Parameter configuration test
#Wed Nov 20 12:18:37 CET 2019
deadBandTwo=0
contrMaxOutTwo=1000
satMin=23.0
derGainOne=8
propGainOne=2.7
iMaxOne=1000
minRev=-15
adrOne=192
contrSetPointOne=15
maxRev=-120
intGainOne=0
satMax=161.0
valMin=24.0
conMaxOut=1000
conMinOut=-1000
contrMinOutOne=-1000
contrMaxOutOne=1000
hueMax=83.0
reversedTwo=true
adrTwo=168
maxFwd=120
contrMinOutTwo=-1000
valMax=178.0
propGainTwo=0.4
contrSetPointTwo=0
derGainTwo=0.1
hueMin=26.0
reversedOne=true
iMaxTwo=1000
intGainTwo=0
UDPport=2345
adrThree=0
minFwd=15
adrFour=50
deadBandOne=0
TCPport=9876
ratio=0.5
