#Parameter configuration test
#Tue Nov 12 12:17:53 CET 2019
deadBandTwo=2
contrMaxOutTwo=200
satMin=0.0
derGainOne=0 
propGainOne=1
iMaxOne=0
minRev=-20
adrOne=192
contrSetPointOne=50
maxRev=-120
intGainOne=0
satMax=204.0
valMin=52.0
conMaxOut=200
conMinOut=-200
contrMinOutOne=-200
contrMaxOutOne=200
hueMax=98.0
reversedTwo=true
adrTwo=168
maxFwd=120
contrMinOutTwo=-200
valMax=208.0
propGainTwo=3
contrSetPointTwo=320
derGainTwo=0.8
hueMin=52.0
reversedOne=true
iMaxTwo=0
intGainTwo=0
UDPport=2345
adrThree=0
minFwd=20
adrFour=50
deadBandOne=3
TCPport=9876
ratio=0.5
