#Parameter configuration test
#Sat Nov 16 15:15:58 CET 2019
deadBandTwo=0
contrMaxOutTwo=1000
satMin=32.0
derGainOne=5
propGainOne=2
iMaxOne=1000
minRev=-15
adrOne=192
contrSetPointOne=30
maxRev=-120
intGainOne=0
satMax=206.0
valMin=44.0
conMaxOut=1000
conMinOut=-1000
contrMinOutOne=-1000
contrMaxOutOne=1000
hueMax=93.0
reversedTwo=true
adrTwo=168
maxFwd=120
contrMinOutTwo=-1000
valMax=217.0
propGainTwo=12
contrSetPointTwo=0
derGainTwo=5
hueMin=35.0
reversedOne=true
iMaxTwo=1000
intGainTwo=0
UDPport=2345
adrThree=0
minFwd=15
adrFour=50
deadBandOne=0
TCPport=9876
ratio=0.5
