<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
    <children>
      <HBox layoutY="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
              <HBox AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="30.0">
                  <children>
                      <VBox>
                          <children>
                                <ImageView fx:id="imageView" fitHeight="430.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true" />
                          </children>
                      </VBox>
                  </children>
              </HBox>
            <Separator orientation="VERTICAL" visible="false" />
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="X-Pos:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField editable="false" fx:id="xPos" />
                        <Separator prefWidth="200.0" visible="false" />
                        <Label text="Distance:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="distance" editable="false" />
                        <Label text="Right Motor:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rightMotor" editable="false" />
                        <Label text="Left Motor:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="leftMotor" editable="false" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" visible="false" />
                  <VBox alignment="CENTER" layoutX="600.0" layoutY="40.0" AnchorPane.rightAnchor="100.0">
                     <children>
                                <Label text="RC-Car Modes" />
                                <Separator prefHeight="20.0" />
                                <Button fx:id="trackingBtn" mnemonicParsing="false" onAction="#tracingBtnPressed" prefHeight="50.0" prefWidth="200.0" text="Tracking" />
                                <Separator prefWidth="200.0" />
                                <Button fx:id="catchingBtn" mnemonicParsing="false" onAction="#catchingBtnPressed" prefHeight="50.0" prefWidth="200.0" text="Catching" />
                                <Separator prefWidth="200.0" />
                                <Button fx:id="manualBtn" mnemonicParsing="false" onAction="#manualBtnPressed" prefHeight="50.0" prefWidth="200.0" text="Manual" />
                                <Separator prefWidth="200.0" />
                                <Separator prefWidth="200.0" />
                                <Pane>
                                    <children>
                                        <Label fx:id="modeText" alignment="CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="200.0" text="Labelrl">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#openSettingsWindow" prefHeight="40.0" prefWidth="120.0" text="Settings">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="helpBtn" mnemonicParsing="false" onAction="#helpBtnPressed" prefHeight="40.0" prefWidth="120.0" text="Help">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </HBox>
      <VBox layoutX="570.0" layoutY="577.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="500.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#ClearConWindow" prefWidth="150.0" text="Clear Window">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Separator orientation="VERTICAL" prefWidth="15.0" visible="false" />
                  <CheckBox fx:id="debugCheckWindow" mnemonicParsing="false" text="Debug">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </CheckBox>
                  <Separator orientation="VERTICAL" prefWidth="10.0" visible="false" />
               </children>
            </HBox>
            <TextArea fx:id="conMessage" editable="false" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
    </children>
</AnchorPane>
